# spring-petclinic

./: .gitignore  migration-report.md  pom.xml
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerResource.java  Pet.java  PetResource.java  PetValidator.java  Visit.java  VisitResource.java
src/main/java/org/springframework/samples/petclinic/system/: AppMessages.java  WelcomeResource.java
src/main/java/org/springframework/samples/petclinic/vet/: VetRepository.java  VetResource.java
src/main/resources/: application.properties  import.sql
src/main/resources/org/springframework/samples/petclinic/system/: AppMessages.properties
src/main/resources/templates/: base.html  error.html  welcome.html
src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
src/main/resources/templates/vets/: vetList.html
src/test/java/org/springframework/samples/petclinic/: PetClinicIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerResourceTests.java  PetValidatorTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java  EntityUtils.java
src/test/java/org/springframework/samples/petclinic/system/: CrashResourceTests.java
src/test/java/org/springframework/samples/petclinic/vet/: VetResourceTests.java  VetTests.java
